# WorkingOut

./: README.md  archive-readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softhouse/workingout/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softhouse/workingout/: BaseApplication.kt  DependencyInjection.kt  MainActivity.kt
app/src/main/java/com/softhouse/workingout/alarm/: AlarmUtils.kt  BindingUtils.kt  NotificationUtil.kt
app/src/main/java/com/softhouse/workingout/alarm/active/: ActiveAlarmActivity.kt
app/src/main/java/com/softhouse/workingout/alarm/edit/: AlarmEditFragment.kt  EditViewModel.kt
app/src/main/java/com/softhouse/workingout/data/: Alarm.kt  NewsContent.kt  NewsItem.kt
app/src/main/java/com/softhouse/workingout/data/db/: AlarmDao.kt  AppDatabase.kt  Converters.kt  Cycling.kt  CyclingDao.kt  Record.kt  RecordDao.kt  Running.kt  RunningDao.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/softhouse/workingout/data/remote/: NewsApiConfig.kt  NewsResponse.kt
app/src/main/java/com/softhouse/workingout/data/repository/: AlarmRepository.kt  MainRepository.kt
app/src/main/java/com/softhouse/workingout/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/softhouse/workingout/listener/: AlarmReceiver.kt  BootReceiver.kt  ScheduleOnStartReceiver.kt  ScheduleOnStopReceiver.kt  StopNotificationListener.kt
app/src/main/java/com/softhouse/workingout/preferences/: Preferences.kt  PreferencesFragment.kt
app/src/main/java/com/softhouse/workingout/service/: AlarmService.kt  CompassService.kt  GeoTrackerService.kt  RescheduleAlarmsService.kt  ScheduleService.kt  StartScheduleService.kt  StepCounterService.kt  StepDetectorService.kt  StepTrackerService.kt  StopNotificationListener.kt  StopScheduleService.kt
app/src/main/java/com/softhouse/workingout/shared/: BaseBottomSheetDialogFragment.kt  Constants.kt  DateTimeUtility.kt  DateUtility.kt  ImageLoader.kt  TrackingUtility.kt  util.kt
app/src/main/java/com/softhouse/workingout/ui/: MainActivity.kt
app/src/main/java/com/softhouse/workingout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/softhouse/workingout/ui/home/: HomeFragment.kt  HomeViewModel.kt  PageAdapter.kt  RunningFragment.kt  RunningViewModel.kt
app/src/main/java/com/softhouse/workingout/ui/log/: CalenderFragment.kt  DetailCyclingFragment.kt  DetailCyclingViewModel.kt  DetailRunningFragment.kt  DetailRunningViewModel.kt
app/src/main/java/com/softhouse/workingout/ui/log/calender/: CalenderFragment.kt  CalenderViewModel.kt
app/src/main/java/com/softhouse/workingout/ui/log/dto/: CyclingDTO.kt  RunningDTO.kt
app/src/main/java/com/softhouse/workingout/ui/log/landscape/: CyclingLogsFragment.kt  CyclingLogsRecyclerViewAdapter.kt  RunningLogsFragment.kt  RunningLogsRecyclerViewAdapter.kt
app/src/main/java/com/softhouse/workingout/ui/log/list/: CyclingLogsFragment.kt  CyclingLogsRecyclerViewAdapter.kt  CyclingLogsViewModel.kt  DetailCyclingPaneFragment.kt  DetailRunningPaneFragment.kt  RunningLogsFragment.kt  RunningLogsRecyclerViewAdapter.kt  RunningLogsViewModel.kt  TwoPaneCyclingLogsFragment.kt  TwoPaneRunningLogsFragment.kt
app/src/main/java/com/softhouse/workingout/ui/log/portrait/: CyclingLogsFragment.kt  CyclingLogsRecyclerViewAdapter.kt  (+2 more)
app/src/main/java/com/softhouse/workingout/ui/news/: NewsList.kt  NewsListViewModel.kt  NewsRecyclerViewAdapter.kt  WebFragment.kt
app/src/main/java/com/softhouse/workingout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/softhouse/workingout/ui/schedule/: AlarmAdapter.kt  SchedulerFragment.kt  SchedulerViewModel.kt
app/src/main/java/com/softhouse/workingout/ui/schedules/: ScheduleFragment.kt  ScheduleListViewModel.kt  ScheduleRecyclerViewAdapter.kt  ScheduleViewModel.kt  Types.kt  ViewScheduleFragment.kt
app/src/main/java/com/softhouse/workingout/ui/sensor/: CompassFragment.kt  RunningFragment.kt  RunningViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: days_selector.xml  selectable_item_background.xml  theme_selector.xml  track_selector.xml
app/src/main/res/drawable/: active_alarm_background.xml  alarm_background.xml  alarm_slider_background.xml  edit_text_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_music.xml  ic_notifications_black_24dp.xml  ic_settings.xml  ic_vibration.xml  navbar.xml  outline_analytics_24.xml  outline_directions_walk_24.xml  outline_event_24.xml  outline_flutter_dash_20.xml  outline_flutter_dash_24.xml  shoe_sneaker.xml  slider_thumb.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/font/: roboto_mono.xml  roboto_mono_thin.xml
app/src/main/res/layout/: activity_active_alarm.xml  activity_main.xml  alarm_view.xml  fragment_alarm.xml  fragment_alarm_edit.xml  fragment_calender.xml  fragment_calender.xml.bak  fragment_compass.xml  fragment_cycling_logs.xml  fragment_cycling_logs_landscape_list.xml  fragment_cycling_logs_list.xml  fragment_dashboard.xml  fragment_detail_cycling.xml  fragment_detail_cycling_pane.xml  fragment_detail_running.xml  fragment_detail_running_pane.xml  fragment_home.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_preferences.xml  fragment_running.xml  fragment_running_logs.xml  fragment_running_logs_landscape_list.xml  fragment_running_logs_list.xml  fragment_schedule.xml  fragment_tracking.xml  fragment_two_pane_cycling_logs.xml  fragment_two_pane_running_logs.xml  fragment_view_schedule.xml  fragment_view_schedule_list.xml  fragment_web.xml  list_popup_window_item.xml  popup_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors.xml.orig  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/softhouse/workingout/: ExampleUnitTest.kt
(+31 files in other folders)
