<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_news"
            android:icon="@drawable/outline_search_24"
            android:title="@string/title_news"/>

    <item
            android:id="@+id/navigation_tracking"
            android:icon="@drawable/outline_flutter_dash_20"
            android:title="Track"/>

    <item
            android:id="@+id/navigation_calender"
            android:icon="@drawable/outline_analytics_24"
            android:title="History"/>

    <item
            android:id="@+id/navigation_scheduler"
            android:icon="@drawable/outline_event_24"
            android:title="Full"/>

</menu>