<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/navigation_tracking"
        >

    <action
            android:id="@+id/action_global_trackingFragment"
            app:destination="@id/navigation_tracking"
            app:launchSingleTop="true"/>

    <fragment
            android:id="@+id/navigation_news"
            android:name="com.softhouse.workingout.ui.news.NewsList"
            android:label="@string/title_news"
            tools:layout="@layout/fragment_news">
        <action
                android:id="@+id/action_navigation_news_to_webFragment"
                app:destination="@id/webFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@animator/nav_default_pop_exit_anim"
                app:popUpTo="@+id/navigation_news"
                app:popUpToInclusive="true"
                >
            <argument
                    android:name="url"
                    android:defaultValue="https://google.com"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/navigation_tracking"
            android:name="com.softhouse.workingout.ui.sensor.tracker.TrackingFragment"
            android:label="Track"
            tools:layout="@layout/fragment_tracking"/>

    <fragment
            android:id="@+id/navigation_calender"
            android:name="com.softhouse.workingout.ui.log.CalenderFragment"
            android:label="Log Calender"
            tools:layout="@layout/fragment_calender"/>

    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.softhouse.workingout.ui.dashboard.DashboardFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_dashboard"/>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.softhouse.workingout.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications"/>

    <fragment
            android:id="@+id/navigation_running_detail"
            android:name="com.softhouse.workingout.ui.log.DetailRunningFragment"
            android:label="Run Result Details"
            tools:layout="@layout/fragment_detail_running"/>

    <fragment
            android:id="@+id/navigation_cycling_detail"
            android:name="com.softhouse.workingout.ui.log.DetailCyclingFragment"
            android:label="Cycling Result Details"
            tools:layout="@layout/fragment_detail_cycling"/>

    <fragment
            android:id="@+id/webFragment"
            android:name="com.softhouse.workingout.ui.news.WebFragment"
            android:label="@string/web_news"
            tools:layout="@layout/fragment_web">
        <argument
                android:name="url"
                app:argType="string"/>
    </fragment>


</navigation>