<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/navigation_tracking">

    <action
            android:id="@+id/action_global_trackingFragment"
            app:destination="@id/navigation_tracking"
            app:launchSingleTop="true"/>

    <!--Tracking Main Menu Navigation-->
    <fragment
            android:id="@+id/navigation_tracking"
            android:name="com.softhouse.workingout.ui.sensor.tracker.TrackingFragment"
            android:label="Track"
            tools:layout="@layout/fragment_tracking">
        <action
                android:id="@+id/action_navigation_tracking_to_navigation_cycling_detail"
                app:destination="@id/navigation_cycling_detail"
                app:popUpTo="@+id/navigation_tracking"
                app:popUpToInclusive="false">
            <argument
                    android:name="record_id"
                    android:defaultValue="-1L"/>
        </action>
        <action
                android:id="@+id/action_navigation_tracking_to_navigation_running_detail"
                app:destination="@id/navigation_running_detail"
                app:popUpTo="@+id/navigation_tracking"
                app:popUpToInclusive="true">
            <argument
                    android:name="record_id"
                    android:defaultValue="-1L"/>
        </action>
    </fragment>

    <!--    Logs History Navigation-->
    <fragment
            android:id="@+id/navigation_calender"
            android:name="com.softhouse.workingout.ui.log.calender.CalenderFragment"
            android:label="Log Calender"
            tools:layout="@layout/fragment_calender">
        <action
                android:id="@+id/action_navigation_calender_to_navigation_logs_cycling"
                app:destination="@id/navigation_logs_cycling"
                app:popUpTo="@id/navigation_calender"
                app:popUpToInclusive="false"/>
        <action
                android:id="@+id/action_navigation_calender_to_navigation_logs_running"
                app:destination="@id/navigation_logs_running"
                app:popUpTo="@id/navigation_calender"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_logs_running"
            android:name="com.softhouse.workingout.ui.log.list.RunningLogsFragment"
            android:label="Running Logs"
            tools:layout="@layout/fragment_running_logs">
        <argument
                android:name="day"
                app:argType="integer"
                android:defaultValue="-1"/>
        <argument
                android:name="month"
                app:argType="integer"
                android:defaultValue="-1"/>
        <argument
                android:name="year"
                app:argType="integer"
                android:defaultValue="-1"/>
        <action
                android:id="@+id/action_navigation_logs_running_to_navigation_running_detail"
                app:destination="@id/navigation_running_detail"
                app:popUpToInclusive="false"
                app:popUpTo="@id/navigation_logs_running"/>
        <action
                android:id="@+id/action_navigation_logs_running_to_navigation_two_pane_running_logs"
                app:destination="@id/navigation_two_pane_running_logs"
                app:popUpToInclusive="false"
                app:popUpTo="@id/navigation_calender">
            <argument
                    android:name="day"
                    android:defaultValue="-1"/>
            <argument
                    android:name="month"
                    android:defaultValue="-1"/>
            <argument
                    android:name="year"
                    android:defaultValue="-1"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/navigation_two_pane_running_logs"
            android:name="com.softhouse.workingout.ui.log.list.TwoPaneRunningLogsFragment"
            android:label="Running Logs"
            tools:layout="@layout/fragment_two_pane_running_logs">
        <action
                android:id="@+id/action_navigation_two_pane_running_logs_to_navigation_logs_running"
                app:destination="@id/navigation_logs_running"
                app:popUpTo="@id/navigation_calender"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_two_pane_cycling_logs"
            android:name="com.softhouse.workingout.ui.log.list.TwoPaneCyclingLogsFragment"
            android:label="Cycling Logs"
            tools:layout="@layout/fragment_two_pane_cycling_logs">
        <action
                android:id="@+id/action_navigation_two_pane_cycling_logs_to_navigation_logs_cycling"
                app:destination="@id/navigation_logs_cycling"
                app:popUpTo="@id/navigation_calender"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_logs_cycling"
            android:name="com.softhouse.workingout.ui.log.list.CyclingLogsFragment"
            android:label="Cycling Logs"
            tools:layout="@layout/fragment_cycling_logs">
        <argument
                android:name="day"
                app:argType="integer"
                android:defaultValue="-1"/>
        <argument
                android:name="month"
                app:argType="integer"
                android:defaultValue="-1"/>
        <argument
                android:name="year"
                app:argType="integer"
                android:defaultValue="-1"/>
        <action
                android:id="@+id/action_navigation_logs_cycling_to_navigation_cycling_detail"
                app:destination="@id/navigation_cycling_detail"
                app:popUpToInclusive="false"
                app:popUpTo="@id/navigation_logs_cycling"/>
        <action
                android:id="@+id/action_navigation_logs_cycling_to_navigation_two_pane_cycling_logs"
                app:destination="@id/navigation_two_pane_cycling_logs"
                app:popUpTo="@id/navigation_calender"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_running_detail"
            android:name="com.softhouse.workingout.ui.log.DetailRunningFragment"
            android:label="Run Result Details"
            tools:layout="@layout/fragment_detail_running">
        <argument
                android:name="record_id"
                app:argType="long"
                android:defaultValue="-1L"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_cycling_detail"
            android:name="com.softhouse.workingout.ui.log.DetailCyclingFragment"
            android:label="Cycling Result Details"
            tools:layout="@layout/fragment_detail_cycling">
        <argument
                android:name="record_id"
                app:argType="long"
                android:defaultValue="-1L"
                />
    </fragment>

    <!--    News Navigation-->
    <fragment
            android:id="@+id/navigation_news"
            android:name="com.softhouse.workingout.ui.news.NewsList"
            android:label="@string/title_news"
            tools:layout="@layout/fragment_news">
        <action
                android:id="@+id/action_navigation_news_to_webFragment"
                app:destination="@id/webFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@animator/nav_default_pop_exit_anim"
                app:popUpTo="@+id/navigation_news"
                app:popUpToInclusive="false"
                >
            <argument
                    android:name="url"
                    android:defaultValue="https://google.com"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/webFragment"
            android:name="com.softhouse.workingout.ui.news.WebFragment"
            android:label="@string/web_news"
            tools:layout="@layout/fragment_web">
        <argument
                android:name="url"
                app:argType="string"/>
    </fragment>

    <!--    Scheduler Navigation-->
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.softhouse.workingout.ui.schedule.SchedulerFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_alarm">
        <action
            android:id="@+id/action_mainFragment_to_alarmEditFragment"
            app:destination="@id/alarmEditFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_mainFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/slide_up" />
    </fragment>
    <dialog
        android:id="@+id/alarmEditFragment"
        android:name="com.softhouse.workingout.alarm.edit.AlarmEditFragment"
        android:label="fragment_alarm_edit"
        tools:layout="@layout/fragment_alarm_edit">
        <argument
            android:name="alarmId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_alarmEditFragment_to_alarmFragment"
            app:destination="@id/alarmFragment"
            app:exitAnim="@anim/slide_down"
            app:popUpTo="@id/alarmFragment"
            app:popUpToInclusive="true" />
<!--        <action-->
<!--            android:id="@+id/action_alarmEditFragment_to_optionsFragment"-->
<!--            app:destination="@id/optionsFragment"-->
<!--            app:enterAnim="@anim/slide_up" />-->
    </dialog>
    <dialog
        android:id="@+id/preferencesFragment"
        android:name="com.softhouse.workingout.preferences.PreferencesFragment"
        android:label="PreferencesFragment"
        tools:layout="@layout/fragment_preferences" />

</navigation>