<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="dto"
                type="com.softhouse.workingout.ui.log.dto.CyclingDTO"/>

        <variable
                name="show"
                type="Boolean"/>

        <import type="android.view.View"/>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.log.DetailRunningFragment">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_weight="0.1">

                <TextView
                        android:id="@+id/text_start_time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text='@{dto.startWorkout}'
                        android:visibility="@{show ? View.VISIBLE : View.GONE}"
                        android:layout_margin="@dimen/text_margin"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text='No Content to display'
                        android:visibility="@{show ? View.GONE : View.VISIBLE}"
                        android:layout_margin="@dimen/text_margin"
                        android:textSize="24sp"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="-"
                        android:visibility="@{show ? View.VISIBLE : View.GONE}"
                        android:layout_margin="@dimen/text_margin"/>

                <TextView
                        android:id="@+id/text_end_time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text='@{dto.endWorkout}'
                        android:visibility="@{show ? View.VISIBLE : View.GONE}"
                        android:layout_margin="@dimen/text_margin"
                        android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/text_duration"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text='@{dto.duration}'
                    android:visibility="@{show ? View.VISIBLE : View.GONE}"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>

            <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="@{show ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_weight="0.25"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>

            <TextView
                    android:id="@+id/text_distance"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text='@{`` + dto.distance + " meter(s)"}'
                    android:visibility="@{show ? View.VISIBLE : View.GONE}"
                    android:textSize="24sp"
                    android:layout_weight="0.25"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
        </LinearLayout>

    </FrameLayout>
</layout>