<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="data"
                type="com.softhouse.workingout.ui.log.dto.CyclingDTO"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/lightBlueSecondary"
        >
            <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/bike"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
            >
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/lightBlue"
                    >
                        <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                        >
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/outline_directions_walk_24"
                            >
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                        >
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:textSize="20sp"
                                    android:text='@{`` + data.distance + " m"}'>
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/lightBlue"
                    >
                        <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                        >
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/outline_hourglass_bottom_24"
                            >
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                        >
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:textSize="20sp"
                                    android:text='@{`` + data.duration}'>
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>