<!-- two_pane.xml -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/sliding_pane_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_pane"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:layoutManager="LinearLayoutManager"
                class="com.softhouse.workingout.ui.log.portrait.CyclingLogsFragment"
                tools:context=".ui.log.list.CyclingLogsFragment"
                tools:listitem="@layout/fragment_cycling_logs"/>

        <View
                style="@style/Divider_Horizontal"
                android:id="@+id/divider"
                android:layout_marginTop="@dimen/text_margin" android:layout_width="5dp"/>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/detail_container"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                class="com.softhouse.workingout.ui.log.list.DetailCyclingPaneFragment"/>
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>